# This config (and any other configs in `etc/nginx/conf.d/`) is loaded by
# default by the `include` directive in `/usr/local/openresty/nginx/conf/nginx.conf`.
#
# See https://github.com/openresty/docker-openresty/blob/master/README.md#nginx-config-files
#

log_format pmm_access_log "$pmm_access_log";
access_log /dev/stdout pmm_access_log;
error_log /dev/null;

server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/local/openresty/nginx/html;
        index  index.html;
    }
    # custom log format for access to PMM dashboards
    location ~* /graph/d/(.+)/.+ {
        content_by_lua_block {
            ngx.say("Serving dashboards at " .. ngx.var[1])
        }

        set $pmm_access_log '';
        log_by_lua_block {
            local dbdata = require "db_data"
            local key = ngx.var[1]
            local db_name = dbdata.get_name(key)
            local log = "level: INFO, timestamp: " .. ngx.var.time_iso8601            

            log = log .. ", user: " .. (ngx.var.remote_user or "none")
            log = log .. ", ip: " .. ngx.var.remote_addr
            log = log .. ", request_uri: " .. ngx.var.request_uri
            log = log .. ", method: " .. ngx.var.request_method
            log = log .. ", status: " .. ngx.var.status
            log = log .. ", bytes_sent: " .. ngx.var.body_bytes_sent
            log = log .. ", dashboard: " .. (db_name or key)

            ngx.var.pmm_access_log = log
        }
    }

    error_page  404              /404.html;

    location /404.html {
        content_by_lua_block {
            ngx.say("Resource unavailable")
        }

        set $pmm_access_log '';
        log_by_lua_block {
            -- local json = require "cjson"
            local log = "level: ERROR, timestamp: " .. ngx.var.time_iso8601
            log = log .. ", user: " .. (ngx.var.remote_user or "none")
            log = log .. ", ip: " .. ngx.var.remote_addr
            log = log .. ", request_uri: " .. ngx.var.request_uri
            log = log .. ", method: " .. ngx.var.request_method
            log = log .. ", status: " .. ngx.var.status
            log = log .. ", bytes_sent: " .. ngx.var.body_bytes_sent
            ngx.var.pmm_access_log = log
        }
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }
}
